# test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/tillhub/poslite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tillhub/poslite/: FirstFragment.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt
app/src/main/java/de/tillhub/poslite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_second.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/tillhub/poslite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scan-engine/: build.gradle.kts
scan-engine/src/androidTest/java/de/tillhub/scanengine/: ExampleInstrumentedTest.kt
scan-engine/src/main/: AndroidManifest.xml
scan-engine/src/main/java/de/tillhub/scanengine/: HiddenActivity.kt  ScanEngine.kt  Scanner.kt
scan-engine/src/main/java/de/tillhub/scanengine/default/: DefaultScanner.kt  DefaultScannerActivityContract.kt
scan-engine/src/main/java/de/tillhub/scanengine/default/ui/: GoogleScanningActivity.kt
scan-engine/src/main/java/de/tillhub/scanengine/google/: DefaultScanner.kt  GoogleScanner.kt
scan-engine/src/main/java/de/tillhub/scanengine/sunmi/: SunmiScanner.kt  SunmiScannerActivityContract.kt
scan-engine/src/test/java/de/tillhub/scanengine/: ExampleUnitTest.kt
